PORT = "https://login-system-1efk.onrender.com/"

DB_URI = "mongodb+srv://adminsystem:loginsystem2778@cluster0.2xayhsj.mongodb.net/?retryWrites=true&w=majority"

SECRET = '4Xk^99bL1GXu'

HOSTEMAIL = "smtp.gmail.com"

PORTEMAIL = 465

USEREMAIL = 'projetostestesb@gmail.com'

PASSEMAIL ='ewxjmukjtiorwbyb'